# training-spring-mvc

./: README.md  pom.xml
src/main/java/com/flower/commodity/controller/: CommodityController.java
src/main/java/com/flower/commodity/dao/: CommodityMapper.java
src/main/java/com/flower/commodity/pojo/: Commodity.java
src/main/java/com/flower/commodity/service/: CommodityService.java  CommodityServiceImpl.java
src/main/java/com/training/aop/: AOPTest.java  AspectJ.java
src/main/java/com/training/asm/: AsmTest.java
src/main/java/com/training/commodity/controller/: BeanController.java  CommodityController.java
src/main/java/com/training/commodity/dao/: CommodityMapper.java
src/main/java/com/training/commodity/entity/: Commodity.java
src/main/java/com/training/commodity/service/: CommodityService.java  CommodityServiceImpl.java
src/main/java/com/training/commodity/service/impl/: CommodityServiceImpl.java
src/main/java/com/training/config/: AppConfig.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/dao/: CommodityMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CompletableFutureTest.java  Employee.java  EventBusTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java
